# ghcp-coop-foundation

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.user.props.example  GAME_BUILD.txt  GHPC.sln  today-regression-backup.patch
src/GHPC.CoopFoundation/: CoopAimableSampler.cs  CoopClientPlanningGate.cs  CoopCustomizeRowSpawnApply.cs  CoopFoundationMod.cs  CoopFriendlyCustomizeRows.cs  CoopLobbyMissionSelection.cs  CoopLobbyMissionUiSync.cs  CoopLobbyPlayerSlots.cs  CoopModMetadata.cs  CoopSessionState.cs  GHPC.CoopFoundation.csproj  GlobalUsings.cs  HookDiagnostics.cs  LocalPlayerSampler.cs  RemoteGhostService.cs
src/GHPC.CoopFoundation/Bootstrap/: CoopFoundationMod.cs  CoopModMetadata.cs  HookDiagnostics.cs
src/GHPC.CoopFoundation/Diagnostics/: CoopCpuDiag.cs
src/GHPC.CoopFoundation/GameSession/: CoopSessionState.cs  RemoteGhostService.cs
src/GHPC.CoopFoundation/Lobby/: CoopCustomizeRowSpawnApply.cs  CoopFriendlyCustomizeRows.cs  CoopLobbyMissionSelection.cs  CoopLobbyMissionUiSync.cs  CoopLobbyPlayerSlots.cs
src/GHPC.CoopFoundation/Net/: AimOverwriteProbe.cs  ClientCombatApplier.cs  ClientSimulationGovernor.cs  ClientWorldProxyService.cs  CoopAmmoKey.cs  CoopAmmoResolver.cs  CoopAtJetVisualReplay.cs  CoopClientFxSuppression.cs  CoopCombatPacket.cs  CoopCompartmentFxReplay.cs  CoopCompartmentStateSnapshot.cs  CoopControlPacket.cs  CoopCosmeticHealthCounters.cs  CoopCosmeticInterest.cs  CoopCrewStateSnapshot.cs  CoopDamageStateSnapshot.cs  CoopFlexOverridesWire.cs  CoopFragGrenadeCosmeticTnt.cs  CoopGhcFiredContext.cs  CoopGrenadeSmokeReplay.cs  CoopImpactFxKind.cs  CoopLobbySessionController.cs  CoopMissionHash.cs  CoopMissionLaunchBridge.cs  CoopMuzzleFxReplay.cs  CoopNetPacket.cs  CoopNetSession.cs  CoopRemoteFlammablesBurningAudio.cs  CoopRemoteState.cs  CoopSimpleRoundShooter.cs  CoopUdpTransport.cs  CoopUnitLookup.cs  CoopUnitNetId.cs  CoopUnitStateSnapshot.cs  CoopUnitWireRegistry.cs  CoopVehicleOwnership.cs  CoopWeaponKey.cs  CoopWorldEnvironmentReplication.cs  CoopWorldPacket.cs  CosmeticExplosionThrottle.cs  (+3 more)
src/GHPC.CoopFoundation/Networking/: CoopChassisTrackVisualPresenter.cs  CoopChassisWheelVisualPresenter.cs  CoopNwhRiggingSuppress.cs  CoopNwhWheelControllerSuppress.cs  CoopPlayerScenarioDiagnostics.cs  CoopPuppetWheelRegistry.cs  CoopRemotePuppetPresentationCache.cs  CoopRemotePuppetVisualLateOrchestrator.cs  CoopReplicationDiagnostics.cs  CoopVanillaVehicleDriverMute.cs  CoopVehicleBrakeSampler.cs
src/GHPC.CoopFoundation/Networking/Client/: ClientCombatApplier.cs  ClientPeerUnitPuppet.cs  ClientSimulationGovernor.cs  ClientWorldProxyService.cs
src/GHPC.CoopFoundation/Networking/Cosmetics/: CoopAtJetVisualReplay.cs  CoopClientFxSuppression.cs  CoopCompartmentFxReplay.cs  CoopCosmeticHealthCounters.cs  CoopCosmeticInterest.cs  CoopFragGrenadeCosmeticTnt.cs  CoopGrenadeSmokeReplay.cs  CoopMuzzleFxReplay.cs  CoopRemoteFlammablesBurningAudio.cs  CoopSimpleRoundShooter.cs  CosmeticExplosionThrottle.cs  CosmeticParticleThrottle.cs
src/GHPC.CoopFoundation/Networking/Host/: HostCombatBroadcast.cs  HostPeerUnitPuppet.cs  HostWorldReplication.cs
src/GHPC.CoopFoundation/Networking/NwhPuppet/: CoopNwhPuppetContext.cs  CoopNwhPuppetSettings.cs  CoopNwhPuppetTracksRelay.cs
src/GHPC.CoopFoundation/Networking/Protocol/: CoopAmmoKey.cs  CoopAmmoResolver.cs  CoopCombatPacket.cs  CoopControlPacket.cs  CoopGhcFiredContext.cs  CoopImpactFxKind.cs  CoopMissionHash.cs  CoopNetPacket.cs  CoopRemoteState.cs  CoopUnitNetId.cs  CoopWeaponKey.cs  CoopWorldPacket.cs
src/GHPC.CoopFoundation/Networking/Replication/: AimOverwriteProbe.cs  CoopCompartmentStateSnapshot.cs  CoopCrewStateSnapshot.cs  CoopDamageStateSnapshot.cs  CoopUnitLookup.cs  CoopUnitStateSnapshot.cs  CoopWorldEnvironmentReplication.cs
src/GHPC.CoopFoundation/Networking/Session/: CoopFlexOverridesWire.cs  CoopLobbySessionController.cs  CoopNetSession.cs  (+3 more)
src/GHPC.CoopFoundation/Patches/: PatchAimOverwriteWriters.cs  PatchAntiTankGrenadeLiveRoundClientSuppress.cs  PatchAtGrenadeJetVisualHostEmit.cs  PatchBasicGrenadeExplosionClientSuppress.cs  PatchBasicGrenadeExplosionCoopCosmetic.cs  PatchBuildMenuControllerModalZOrder.cs  PatchBuildMenuControllerMultiplayerButton.cs  PatchCameraExplosiveReactionClientSuppress.cs  PatchExplosionsCoopCosmetic.cs  PatchFlammablesManagerClientDoTickSuppress.cs  PatchImpactSFXManagerClientSuppress.cs  PatchImpactSfxReplication.cs  PatchLiveRoundDoUpdateFxContext.cs  PatchMissionBriefMenuClientGate.cs  PatchMissionBriefMenuCoopSelection.cs  PatchMissionConfigMenuCoopSlots.cs  PatchMissionConfigMenuPanelSaveFlexCoop.cs  PatchMissionInitializer.cs  PatchMissionPlanningHostAuthority.cs  PatchMissionStateController.cs  PatchOldLiveRoundCoopCosmetic.cs  PatchOldLiveRoundDoImpactEffectClientSuppress.cs  PatchParticleEffectsManagerCoopCosmetic.cs  PatchPlayerInputUnit.cs  PatchRandomEnvironmentCoopClientWeather.cs  PatchSimpleRoundCoopCosmetic.cs  PatchUnitNotifyDestroyed.cs  PatchUnitNotifyStruck.cs  PatchUnitStateTransitions.cs  PatchWeaponSystemFire.cs
src/GHPC.CoopFoundation/Planning/: CoopClientPlanningGate.cs
src/GHPC.CoopFoundation/Sampling/: CoopAimableSampler.cs  LocalPlayerSampler.cs
src/GHPC.CoopFoundation/UI/: CoopCustomizeSlotSection.cs  CoopLobbyMenuController.cs  CoopLobbyMenuState.cs
(+41 files in other folders)
